{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"outDir": "./dist",
		"jsx": "react-jsx",
		"jsxImportSource": "hono/jsx",
		"lib": ["ESNext", "DOM"],
		"types": ["@cloudflare/workers-types"]
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "dist"]
}

